<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="LazyMagic.Shared" />
	</ItemGroup>	
	
	<ItemGroup>
		<PackageReference Include="LazyMagic.Client.FactoryGenerator" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BaseApp.ViewModels" />
		<PackageReference Include="StoreApi" />
	</ItemGroup>

</Project>