<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildProjectDirectory)/../Solution.Build.props"/>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="LazyMagic.Shared" />
	</ItemGroup>	
	
	<ItemGroup>
		<PackageReference Include="LazyMagic.Client.FactoryGenerator" />
		<PackageReference Include="LazyMagic.OIDC.Base" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ReactiveUI" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BaseApp.ViewModels" />
		<PackageReference Include="StoreApi" />
	</ItemGroup>

</Project>