# MagicPetsStoreApp

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  Solution.Build.props  StoreApp.sln  apppublish.json
BlazorUI/: BaseAppJS.cs  BlazorUI.csproj  GlobalUsings.cs  Main.razor  _Imports.razor
BlazorUI/Components/: AppInfo.razor  OnLine.razor  UnitsToggle.razor
BlazorUI/Config/: ConfigureBlazorUI.cs  ConfigureBlazorUIMessages.cs
BlazorUI/Layout/: LoadingLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorUI/Pages/: AdminPage.razor  Authentication.razor  HomePage.razor  InitPage.razor  PetsPage.razor  Sessions.razor  SplashPage.razor
BlazorUI/Pages/Pets/: PetEditPage.razor  PetsPage.razor
BlazorUI/wwwroot/: appConfig.js  baseapp.js  indexbody.js  indexhead.js  manifest.json  staticContentModule.js  staticContentSettings.js
MAUIApp/: GlobalUsing.cs  MAUIApp.csproj  MauiProgram.cs
MAUIApp/Config/: ConfigApp.cs
MAUIApp/wwwroot/: index.html  indexinit.js
MakeRelease/: MakeRelease.csproj
ViewModels/: GlobalUsings.cs  IBaseAppJS.cs  StoreNotificationSvc - Copy.cs  StoreNotificationSvc.cs  ViewModels.csproj
ViewModels/Config/: ConfigureViewModels.cs
ViewModels/Session/: ICurrentSessionViewModel.cs  ISessionViewModel.cs  ISessionsViewModel.cs  SessionViewModel.cs  SessionsViewModel.cs
ViewModels/Session/Pet/: PetViewModel.cs  PetsViewModel.cs
ViewModels/Session/Pet/Category/: CategoriesViewModel.cs
ViewModels/Session/Pet/Tags/: TagsViewModel.cs
WASMApp/: GlobalUsings.cs  LinkerConfig.xml  Program.cs  WASMApp.csproj  apppublish.json  deploywebapp.ps1
WASMApp/Config/: ConfigApp.cs
WASMApp/Properties/: launchSettings.json
WASMApp/wwwroot/: index.html  index.template.html  indexinit.js  service-worker.published.js
