<Project>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="coverlet.collector," Version="6.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="KristofferStrube.Blazor.FileSystemAccess" Version="3.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.2" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="ReactiveUI" Version="20.4.1" />
		<PackageVersion Include="ReactiveUI.Blazor" Version="20.1.63" />
		<PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="MudBlazor" Version="8.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="LazyMagic.Client.Auth.Cognito" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.Client.FactoryGenerator" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.Client.ViewModels.Auth.Notifications" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.Blazor.WASM" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.Blazor.Auth" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.OIDC.Base" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.OIDC.MAUI" Version="3.0.1" />	
		<PackageVersion Include="LazyMagic.OIDC.WASM" Version="3.0.1" />
		<PackageVersion Include="LazyMagic.Shared" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="BaseApp.ViewModels" Version="1.0.0" />
		<PackageVersion Include="BaseApp.BlazorUI" Version="1.0.0" />
		<PackageVersion Include="StoreApi" Version="1.0.0" />
	</ItemGroup>
</Project>