<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="$(MSBuildProjectDirectory)/../Solution.Build.props" />
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>portable</DebugType>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\appConfig.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="LazyMagic.Shared" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BaseApp.BlazorUI" />
		<ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>

</Project>
