<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<DebugType>portable</DebugType>
		<!--<Optimize>false</Optimize>-->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerLog>trimmer.log</TrimmerLog>
	</PropertyGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfileDebug.pubxml" />
		<TrimmerRootDescriptors Include="LinkerConfig.xml" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
		<ProjectReference Include="../BlazorUI/BlazorUI.csproj" />
	</ItemGroup>
	
	<Import Project="..\BlazorUI\ReplaceBaseUrlAfterPublish.props"  />

</Project>
