<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<DebugType>portable</DebugType>
		<!--<Optimize>false</Optimize>-->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerLog>trimmer.log</TrimmerLog>
	</PropertyGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfileDebug.pubxml" />
		<TrimmerRootDescriptors Include="LinkerConfig.xml" />
		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		
		<ProjectReference Include="..\BlazorUI\BlazorUI.csproj" />

		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
		
	</ItemGroup>

	<Target Name="ReplaceBaseUrlAfterPublish" AfterTargets="Publish">
		<Exec Command="pwsh -NonInteractive -ExecutionPolicy Bypass -File &quot;$(ProjectDir)ReplaceBaseUrl.ps1&quot; -indexHtmlPath &quot;bin/Release/net9.0/publish/wwwroot/index.html&quot; -newBaseUrl &quot;/store/&quot;" />
	</Target>

</Project>
